img {
    display: block;
    margin: auto;
} 

p {
    font-size: 36px; 

     }

p:hover {
    color: gray; 
    transition: 0.3s ease-in-out; 
}     

.text-box {
    width: 80%; 
    margin: auto; 
    padding: 20px; 
    background-color: transparent; 
    border-radius: 8px; 

}
.text-box p {
    text-align: justify; 
}

.heading-container {
    display: flex;
    justify-content: center; 
    gap: 500px; 
    text-align: center;
}

h2 {

    color: #e5b900;
font-size: 36px;
}

h2:hover {
    color: #685400; 
    transition: 0.3s ease-in-out; 
    transform: scale(1.5); 
   
}

a { 

color: #e5b900;
font-size: 36px;
text-decoration: none;
}

a:hover {
    color: #685400; 
    transition: 0.3s ease-in-out; 
    transform: scale(1.5);

 }


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Creates three equal columns */
    gap: 20px; /* Adds spacing between images */
    justify-content: center;
}

.grid-container img {
    width: 550px; /* Adjust based on your layout */
    height: auto; /* Maintains aspect ratio */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




body {
    font-family: Arial, sans-serif; 
}